{
  "name": "ttl-language",
  "displayName": "TTL - Tera Term Language",
  "description": "TTL (Tera Term Language) language support: syntax highlighting, completions, hover docs, and label navigation.",
  "version": "0.0.3",
  "publisher": "ttl-lsp",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/86chan/vscode-ttl.git"
  },
  "keywords": [
    "ttl",
    "teraterm",
    "tera term",
    "macro"
  ],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "ttl",
        "aliases": [
          "TTL",
          "Tera Term Language"
        ],
        "extensions": [
          ".ttl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ttl",
        "scopeName": "source.ttl",
        "path": "./syntaxes/ttl.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "ttl.runMacro",
        "title": "Run TTL Macro",
        "category": "TTL",
        "icon": "$(play)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "ttl.runMacro",
          "when": "resourceLangId == ttl"
        }
      ],
      "editor/title/run": [
        {
          "command": "ttl.runMacro",
          "when": "resourceLangId == ttl",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "TTL Language",
      "properties": {
        "ttl.language": {
          "type": "string",
          "enum": [
            "auto",
            "ja",
            "en"
          ],
          "enumDescriptions": [
            "Detect language from VS Code UI setting",
            "Always show Japanese documentation",
            "Always show English documentation"
          ],
          "default": "auto",
          "description": "Language for hover documentation. 'auto' uses the VS Code display language."
        },
        "ttl.maxNestingDepth": {
          "type": "integer",
          "default": 2,
          "minimum": 0,
          "description": "Maximum allowed block nesting depth before a warning is reported. Set to 0 to disable the check."
        },
        "ttl.diagnostics.undefinedLabel": {
          "type": "boolean",
          "default": true,
          "description": "Warn when goto/call references a label with no matching definition (includes are resolved). Suppressed automatically when an included file cannot be resolved."
        },
        "ttl.diagnostics.unknownCommand": {
          "type": "boolean",
          "default": true,
          "description": "Warn when a line starts with an unknown command, suggesting the closest known command."
        },
        "ttl.diagnostics.duplicateLabel": {
          "type": "boolean",
          "default": true,
          "description": "Warn when the same label is defined more than once."
        },
        "ttl.teraTermDir": {
          "type": "string",
          "default": "",
          "markdownDescription": "Directory that contains Tera Term's executables (`ttpmacro.exe` and `ttermpro.exe`), used to run the current `.ttl` file. When empty, common install locations such as `C:\\Program Files\\teraterm5` are tried automatically. Example: `C:\\Program Files\\teraterm5`."
        },
        "ttl.runMacroVia": {
          "type": "string",
          "enum": [
            "teraterm",
            "ttpmacro"
          ],
          "enumDescriptions": [
            "Launch via ttermpro.exe /M= — starts Tera Term first, so terminal commands like clearscreen work before the macro calls connect.",
            "Launch ttpmacro.exe directly — macro engine only; the terminal is linked when the macro calls connect."
          ],
          "default": "teraterm",
          "markdownDescription": "How to run a macro. `teraterm` uses `ttermpro.exe /M=<file>` so terminal commands like `clearscreen` work without first calling `connect`. `ttpmacro` runs `ttpmacro.exe <file>` directly. Both executables are taken from `#ttl.teraTermDir#`."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "compile:test": "tsc -p ./tsconfig.test.json",
    "watch": "tsc -watch -p ./",
    "test": "vitest run",
    "test:integration": "npm run compile:test && node ./out/test/runTest.js"
  },
  "overrides": {
    "serialize-javascript": "7.0.5",
    "glob": "11.1.0"
  },
  "devDependencies": {
    "@types/mocha": "10.0.10",
    "@types/node": "20.19.41",
    "@types/vscode": "1.120.0",
    "@vscode/test-electron": "2.5.2",
    "mocha": "11.3.0",
    "typescript": "5.9.3",
    "vitest": "4.1.8"
  }
}
